# gradle-java-auto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/app/: Main.java  MethodLogging.java  MethodLoggingLogic.java
gradle/wrapper/: gradle-wrapper.properties
java-lib/: build.gradle
java-lib/src/main/java/org/example/annotations/: GenerateNewClass.java
java-lib/src/main/java/org/example/processor/: GenerateNewClassProcessor.java
task/: build.gradle
task-list/: build.gradle
task-list/src/main/java/org/tasklist/: TaskList.java
task-list/src/test/java/: CucumberTest.java  JUnitTest.java  SeleniumTest.java
task-list/src/test/java/definitions/: TaskManagerStepDefinitions.java
task-list/src/test/resources/features/: task_manager.feature
task/src/main/java/org/task/: Task.java
