plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':task')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.18.0'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.18.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.22.0'

}

test {
    useJUnitPlatform()
}